# webparse

./: .project  README.md  pom.xml
src/main/java/cn/xuemengzihe/util/webparse/: ParseWebInfo.java  WPClient.java
src/main/java/cn/xuemengzihe/util/webparse/conf/: ConfigName.java  WebParseConfig.java
src/main/java/cn/xuemengzihe/util/webparse/exception/: ConnectException.java  ErrorParseException.java  URLException.java
src/main/java/cn/xuemengzihe/util/webparse/parse/: PageOperateUtil.java  PageParseUtil.java  WPClient.java
src/main/resources/: webparse.cfg.properties
src/test/java/cn/xuemengzihe/util/webparse/: WPClientTest.java
src/test/java/cn/xuemengzihe/webparse/test/: CommonTest.java  WebParseConfigTest.java
