# Web Parse Global Configuration
# School web information
web.url=http://218.25.35.27:8080

# Page config
page.encoding=GB2312

#Page URL
page.xskbcx=/xskbcx.aspx?xh=,&xm=,&gnmkdm=N121603
page.xscjcx=/xscjcx.aspx?xh=,&xm=,&gnmkdm=N121605

page.logout=/logout.aspx